{
    "LWJGL Core Imports": {
      "prefix": "lwjglimport",
      "body": [
        "import static org.lwjgl.glfw.GLFW.*;",
        "import static org.lwjgl.opengl.GL11.*;",
        "import static org.lwjgl.opengl.GL15.*;",
        "import static org.lwjgl.opengl.GL20.*;",
        "import static org.lwjgl.opengl.GL30.*;",
        "import static org.lwjgl.system.MemoryUtil.*;",
        "import org.lwjgl.system.MemoryStack;"
      ],
      "description": "Common LWJGL imports"
    }
  }